Kalkulacka/MainWindow.xaml

<Window x:Class="Kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulacka"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" KeyDown="OnKeyDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="Result" Content="0" FontSize="48" Margin="10"/>
                <Button Grid.Column="1" Margin="10" Content="CE" FontSize="36" Click="Button_Click_1"></Button>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="10" Content="7" Grid.Column="0" Grid.Row="0" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="8" Grid.Column="1" Grid.Row="0" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="9" Grid.Column="2" Grid.Row="0" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="4" Grid.Column="0" Grid.Row="1" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="5" Grid.Column="1" Grid.Row="1" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="6" Grid.Column="2" Grid.Row="1" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="1" Grid.Column="0" Grid.Row="2" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="2" Grid.Column="1" Grid.Row="2" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="3" Grid.Column="2" Grid.Row="2" FontSize="36" Click="Button_Click"></Button>
                <Button Margin="10" Content="0" Grid.Column="1" Grid.Row="3" FontSize="36" Click="Button_Click"></Button>

                <Button Margin="10" Content="+" Grid.Column="3" Grid.Row="0" FontSize="36" Click="Button_Click_2"></Button>
                <Button Margin="10" Content="-" Grid.Column="3" Grid.Row="1" FontSize="36" Click="Button_Click_2"></Button>
                <Button Margin="10" Content="*" Grid.Column="3" Grid.Row="2" FontSize="36" Click="Button_Click_2"></Button>
                <Button Margin="10" Content="/" Grid.Column="3" Grid.Row="3" FontSize="36" Click="Button_Click_2"></Button>

                <Button Margin="10" Content="=" Grid.Column="0" Grid.Row="4" FontSize="36" Click="Button_Click_3"></Button>
                <Button Margin="10" Content="," Grid.Column="2" Grid.Row="4" FontSize="36" Click="Button_Click"></Button>
            </Grid>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="10" x:Name="lbReuslts"></ListBox>
    </Grid>
</Window>
